source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
#gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'http_parser'
gem 'bootsnap', '>= 1.1.0', require: false

gem 'facebook-messenger'
gem 'api-ai-ruby'
gem 'google-cloud-dialogflow'
gem "koala"
gem 'faraday', '~>0.12.2'
gem 'haml-rails'
gem 'listen'
gem 'dotenv-rails'
gem 'mysql2' , '~> 0.5.1'

gem 'redis'
gem 'redis-namespace'
gem 'redis-rails'
gem 'redis-rack-cache'
gem 'imgkit'
gem 'wkhtmltoimage-binary'
gem 'aws-sdk-kms'
gem 'pry'
gem 'chartkick'
gem 'groupdate'
gem 'bootstrap', '~> 4.3.1'
#gem 'bootstrap-sass'
gem 'sprockets-rails'
gem 'jquery-rails'
gem 'mini_racer'
#gem 'bootstrap-datepicker-rails'

gem "passenger"
gem "sqlite3", "~> 1.3.6"
gem 'libv8'
#gem 'therubyracer', '~> 0.12.3'

#gem 'pickadate-rails'
gem 'bootstrap-datepicker-rails'

gem 'devise'
gem 'addressable'
gem 'phonelib'
gem 'encrypted_form_fields'

gem 'social-share-button'
gem 'listen'
gem 'google-cloud-storage'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rename'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  # gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
